<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS|Fonts&Color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        h1:hover {
            color: blueviolet;
            text-align: center;
        }

        p {
            font-size: 22px;
            /* font-style: italic; */
            font-family: cursive;
            font-weight: 100;
        }
        .p1{
            background: yellow;
            color: blue;
        }

        .p3 {
            font-style: oblique;
            font-family: fantasy;
            line-height: 50px;
            color: chartreuse;
            background-color: rgb(92, 135, 209);

        }
        .p2{
            font-family: 'Poppins', sans-serif;
            background-color: rgba(67, 247, 244, 0.447);
        }
        .p4{
            background: #ff45bb;
        }
        .p5{
            background: hsla(120, 80%, 30%, 0.455);

        }
    </style>
</head>

<body>
    <h1>Css Fonts & color</h1>
    <hr>
    <p class="p1">Lorem ipsum door sit amet consectetur adipisicing elit. Architecto blanditiis ducimus, quia dolor
        vitae aliquam quasi velit, aspernatur temporibus nihil voluptatem eum tempora modi accusantium.</p>
    <hr>
    <p class="p2"><b>Add the external Fonts by Google fonts</b> <br>Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Maiores maxime aspernatur dignissimos, voluptatibus voluptas nam doloremque laudantium expedita iusto
        dicta sapiente? Consequatur quis atque totam culpa dolor. Explicabo, aliquam <br>
        >1st folow go google fonts add the link in head tag than add css font-family</p>
    
    <hr>
    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ex consequatur, illo odit
        laboriosam vitae hic nemo, dolor et atque distinctio sequi corporis ad, cupiditate repellat quod ipsa culpa nisi
        totam fugiat fuga alias aperiam. Cupiditate reprehenderit expedita harum, nesciunt a eaque vitae atque,
        doloremque voluptatem facere laboriosam sequi velit.</p>
        <hr>
    <p class="p4">
        this use the hexcolor #FFFFFF both are FF(red) & FF(green) &FF (blue) last alpha(a).....attach extra 2 value,..divied alpha is trnspression
    
    </p>
    <hr>
    <p class="p5">
        this is hsl color hsl(120,100%,50%)
    </p>

</body>

</html>