<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position </title>
    <style>
        .mainBox{
            border: 1px solid black;
        }
        body{
            background: pink;
            /* width: 100%;
            height: 8000px; */
        }
        img{
            margin: 10px;
        }
        .img2{
            position: relative;
            top:100px;
            
        }
        .mainBox2{
            border: 1px solid black;
            margin-top: 100px;
            position:relative;
        }
        .img22{
            position: absolute;
            top: 100px;
        }
        .mainBox3{
            border: 1px solid black;
            position: relative;
        }
        .img9{
            position:fixed;
            top:100px;
        }
        .mainBox4{
            height: 5000px;
            border: 3px solid black;
            background-color: aquamarine;
        }
        .img55{
            position: sticky;
            top:100px;
        }
    </style>
</head>
<body>
    <h1>Position:relative</h1>
    <div class="mainBox">
        <img src="sup1.jpeg" alt="poster1" width="300px" height="300px" class="img1">
        <img src="sup2.jpeg" alt="poster1" width="300px" height="300px" class="img2">
        <img src="sup3.jpeg" alt="poster1" width="300px" height="300px" class="img3">
        <img src="sup4.jpeg" alt="poster1" width="300px" height="300px" class="img4">
    </div>
    <h1>Position:absolute</h1>
    <div class="mainBox2">
        <img src="sup1.jpeg" alt="poster1" width="300px" height="300px" class="img11">
        <img src="sup2.jpeg" alt="poster1" width="300px" height="300px" class="img22">
        <img src="sup3.jpeg" alt="poster1" width="300px" height="300px" class="img33">
        <img src="sup4.jpeg" alt="poster1" width="300px" height="300px" class="img44">
    </div>
    <br>
    <h1>Position:Fixed</h1>
    <div class="mainBox3">
        <img src="sup1.jpeg" alt="poster1" width="300px" height="300px" class="img6">
        <img src="sup2.jpeg" alt="poster1" width="300px" height="300px" class="img7">
        <img src="sup3.jpeg" alt="poster1" width="300px" height="300px" class="img8">
        <img src="sup4.jpeg" alt="poster1" width="300px" height="300px" class="img9">
    </div>
    <br>
    <h1>Position:sticky</h1>
    <div class="mainBox4">
        <img src="sup1.jpeg" alt="poster1" width="300px" height="300px" class="img55">
        <img src="sup2.jpeg" alt="poster1" width="300px" height="300px" class="img66">
        <img src="sup3.jpeg" alt="poster1" width="300px" height="300px" class="img77">
        <img src="sup4.jpeg" alt="poster1" width="300px" height="300px" class="img88">
    </div>
</body>
</html>