<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
        }
        h1 {
            background: #ff45ab;
            /* border-color: brown;
            border-width: 3px;
            border-style: dashed; */
            border: 5px red solid;
            border-radius: 15px;
            width: 50%;
            height: 10vh;
        }

        .f {
            background: #a721ef;
            font-size: 15px;
            font-family: cursive;
            border: 5px red solid;
            /* border-bottom-right-radius: 15px; */
            /* border-bottom: #ff45ab 5px solid ; */
            border-radius: 10px;
            width: 350px;
            height: 200px;
        }
        
        
        
        .s {
            
            background: chocolate;
            border: 5px red solid;
            border-radius: 10px;

        }

        .t {
            background: goldenrod;
            border: 5px red solid;
            border-radius: 10px;
        }

        .fu {
            background: violet;
            border: 5px red solid;
            border-radius: 10px;
            height: 60px;
            width: 400px;
            color:black;
            /* padding: 10px; */
            /* padding: 10px 20px 30px 40px; */
            padding: 20px 40px;

            /* margin: 30px; */
            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px; */
            margin: 20px 50px 50px 10px;
            
        }

       
    </style>
</head>

<body bgcolor="yellow">
    <h1>Wlecome to Practice Box model</h1>
    <hr>
    <p class="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem exercitationem magnam tempore odit. Quae
        consequatur omnis veritatis dolore quidem nesciunt unde quia. Corrupti, non deserunt.</p>
    <hr>
    <p class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis itaque consequatur voluptatem magnam
        quis exercitationem quod odio dolorum sequi explicabo!</p>
    <hr>
    <p class="t">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laborum quos reiciendis voluptatum
        eius quaerat aperiam assumenda ex illo.</p>
    <hr>
    <p class="fu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos odio ea dolorum veniam?
        Obcaecati, ratione voluptate!</p>
        <p>Box model have 4 parts Content,padding,border,margin</p>


</body>

</html>